# spring-apache-mvel

./: README.md  SpringRouterFileUpload.java  build.gradle  pom.xml  settings.gradle
src/main/java/com/iz/: Application.java  MvelMain.java  SparkRest.java
src/main/java/com/iz/apache/: TestService.java
src/main/java/com/iz/apache/routes/: CamelRouter.java
src/main/java/com/iz/config/: H2Config.java
src/main/java/com/iz/model/: PriceClass.java
src/main/java/com/tech/: H2Config.java
src/main/java/com/tech/restAPI/: RuleEngineRestController.java
src/main/java/com/tech/rulesImpl/loanRuleEngine/: UserDetails.java
src/main/resources/: application.properties  application.yml
src/test/java/com.tech/: RuleEngineTest.java
