plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

//dependencyManagement {
//    dependencies {
//        platform("org.apache.camel:camel-spring-boot-dependencies:3.8.0") {
//            because("BOM for Camel Spring Boot dependencies")
//        }
//    }
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.20.2'
    implementation 'org.apache.camel.springboot:camel-servlet-starter:3.20.2'
    implementation 'org.apache.camel.springboot:camel-openapi-java-starter:3.20.2'
    implementation 'org.apache.camel.springboot:camel-jackson-starter:3.20.2'
    implementation 'org.apache.camel.springboot:camel-springdoc-starter:3.20.2'
    implementation 'org.apache.camel.springboot:camel-mvel-starter:3.20.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'


    implementation 'com.h2database:h2'
    implementation 'org.mvel:mvel2:2.4.14.Final'
    compileOnly 'org.projectlombok:lombok:1.16.16'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

//    implementation 'org.apache.camel:camel-core'
    implementation 'org.slf4j:slf4j-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    launchScript()
}

test {
    useJUnitPlatform()
}